
# Cristian Mateos Vega   DAW1
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

.level= INFO
handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = registro.log